APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vbDH+nMp2bk4KtPTPlVAbmwL8CFdzaT2d90jrN9b54Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.forcanadavisa.com 
MAIL_PORT=465
MAIL_USERNAME=canadavisa@forcanadavisa.com
MAIL_PASSWORD=v@,*0^ZxhVxn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=canadavisa@forcanadavisa.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
